<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/styles.css">
  <title>Document</title>
</head>

<body>
  <main>
    <div class="ottergram container">
      <h1>ottergaram</h1>
      <div class="detail-image-container">
        <div class="detail-image-wrapper">
          <img class="detail-image" data-image-role="target" src="img/ottergaram-1.jpg" alt="">
          <span class="detail-image-title" detail-image-role="title">Stayin' Alive</span>
        </div>
      </div>
      <ul class="thmbnail-list">
        <li class="thmbnail-item">
          <a href="img/ottergaram-1.jpg" data-image-role="trigger" data-image-title="Stay Alive"
            data-image-url="img/ottergaram-1.jpg">
            <img class="thmbnail-image" src="img/ottergaram-1.jpg" alt="">
          </a>
        </li>
        <li class="thmbnail-item">
          <a href="img/ottergaram-2.jpg" data-image-role="trigger" data-image-title="Stay Alive"
            data-image-url="img/ottergaram-2.jpg">
            <img class="thmbnail-image" src="img/ottergaram-2.jpg" alt="">
          </a>
        </li>
        <li class="thmbnail-item">
          <a href="img/ottergaram-3.jpg" data-image-role="trigger" data-image-title="Stay Alive"
            data-image-url="img/ottergaram-3.jpg">
            <img class="thmbnail-image" src="img/ottergaram-3.jpg" alt="">
          </a>
        </li>
        <li class="thmbnail-item">
          <a href="img/ottergaram-4.jpg" data-image-role="trigger" data-image-title="Stay Alive"
            data-image-url="img/ottergaram-4.jpg">
            <img class="thmbnail-image" src="img/ottergaram-4.jpg" alt="">
          </a>
        </li>
        <li class="thmbnail-item">
          <a href="img/ottergaram-5.jpg" data-image-role="trigger" data-image-title="Stay Alive"
            data-image-url="img/ottergaram-5.jpg">
            <img class="thmbnail-image" src="img/ottergaram-5.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </main>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="script/main.js" charset="utf-8"></script>
</body>

</html>